# scriptResolution

./: README.md  pom.xml
cds data population/: cds_mapping.py
cds data population/input/: input.json
docx_merging/: pom.xml
docx_merging/src/main/java/org/example/: MergeBodyIntoFooter.java
rest of the data population/: merge_letterdata.py
rest of the data population/input/: docInfo.json  input.json  optionList.json  pdf_insert.json  ui.json
src/main/java/org/example/: ExprEval.java
src/main/resources/: data.xml  script.txt
src/main/resources/LookupConfigs/: PlanCode_Lookup.properties  sampleLookup.properties
src/main/resources/Lookups/: PlanCode_Lookup.csv  sampleLookup.csv
src/main/resources/input/: input.json
src/main/resources/output/: input.json  output.json
